# Android-Service-Controller

./: README.md  settings.gradle
android-service-controller/: build.gradle  proguard-rules.pro
android-service-controller-bus/: build.gradle
android-service-controller-bus/src/main/: AndroidManifest.xml
android-service-controller-bus/src/main/java/com/tomlocksapps/servicecontroller/bus/engine/: BusServiceCommunicator.java  BusServiceEventWrapper.java
android-service-controller-bus/src/test/java/com/tomlocksapps/servicecontroller/bus/: ExampleUnitTest.java
android-service-controller/src/main/java/com/tomlocksapps/servicecontroller/: ServiceController.java
android-service-controller/src/main/java/com/tomlocksapps/servicecontroller/example/engine/communication/: ServiceCommunicationEvent.java
android-service-controller/src/main/java/com/tomlocksapps/servicecontroller/example/engine/event/: ServiceEventWrapper.java
android-service-controller/src/main/java/com/tomlocksapps/servicecontroller/manager/: ServiceHandler.java
app/: build.gradle
app/src/androidTest/java/com/tomlocksapps/servicecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlocksapps/servicecontroller/example/: CommonInject.java  ExampleApp.java  ExampleService.java  ExampleServiceController.java  MainActivity.java
app/src/main/java/com/tomlocksapps/servicecontroller/example/engine/: BusCommunicationEngine.java  BusServiceCommunicator.java  BusServiceEventWrapper.java
app/src/main/java/com/tomlocksapps/servicecontroller/example/services/: BackgroundThreadExampleServiceManager.java  ExampleAppStartServiceManager.java  ExampleServiceManager.java  MainThreadExampleServiceManager.java  RepetitiveTaskServiceManager.java
app/src/main/java/com/tomlocksapps/servicecontroller/example/services/communication/: AllTimeServiceCommunication.java  BackgroundThreadServiceCommunication.java  ExampleServiceCommunication.java  MainThreadServiceCommunication.java  RepetitiveTaskServiceCommunication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomlocksapps/servicecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servicecontroller/: build.gradle
servicecontroller-bus/: build.gradle
servicecontroller-bus/src/androidTest/java/com/tomlocksapps/servicecontroller/bus/: ExampleInstrumentedTest.java
servicecontroller-bus/src/main/java/com/tomlocksapps/servicecontroller/bus/engine/: BusCommunicationEngine.java
servicecontroller-bus/src/main/res/values/: strings.xml
servicecontroller/src/androidTest/java/com/tomlocksapps/servicecontroller/: ExampleInstrumentedTest.java
servicecontroller/src/main/: AndroidManifest.xml
servicecontroller/src/main/java/com/tomlocksapps/servicecontroller/: IServiceAsyncManagerr.java  IServiceCommunication.java  IServiceManager.java  ServiceController.java
servicecontroller/src/main/java/com/tomlocksapps/servicecontroller/example/engine/: CommunicationEngine.java
servicecontroller/src/main/java/com/tomlocksapps/servicecontroller/example/engine/communication/: ServiceCommunicator.java  ServiceLifecycleEvent.java
servicecontroller/src/main/java/com/tomlocksapps/servicecontroller/example/engine/event/: ServiceControllerEventCallback.java
servicecontroller/src/main/java/com/tomlocksapps/servicecontroller/manager/: AbstractServiceManager.java  IHandler.java
servicecontroller/src/main/res/values/: strings.xml
